@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

* {
  margin: 0;
  padding: 0;
}

body {
  color: #333333;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.title {
  font-size: 3rem;
  margin: 1rem;
}

.subtitle {
  font-size: 1.5rem;
}

.content section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  height: 100vh;
  padding: 1rem;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
  margin: 1.5rem;
  padding: 2rem;
  border-radius: 4px;
  background: rgba(235, 226, 226, 0.3);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.3);
  width: 50%;
}

.btn {
  border-radius: 4px;
  background-color: #f4f4f4;
  height: 2.5rem;
  width: 30%;
  outline: none;
  border: none;
}

.btn-submit {
  justify-self: end;
  grid-column: 2;
  grid-row: 5;
}

.btn:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 255, 0.3);
}

.form-control {
  height: 2rem;
  padding: 0.8rem;
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
}

.form-control:focus,
.form-control:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 255, 0.3);
}

.contact-form textarea {
  resize: none;
  height: 6rem !important;
}

.contact-form label {
  justify-self: center;
  align-self: center;
}

.sidebar {
  display: flex;
  justify-content: center;
  background: #333333;
  columns: #fff;
}

.menu {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
  margin-top: 3rem;
}

.menu-item {
  margin: 0.5em;
  font-size: 18px;
}

.link {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s;
}

.link:active,
.link:hover {
  color: skyblue;
}

.profile-picture {
  max-width: 10rem;
  border-radius: 50%;
  border: #fff 3px solid;
  transition: 0.25s;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: rgba(235, 226, 226, 0.3);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.3);
  padding: 1rem;
}

.card-thumbnail {
  max-width: 100px;
  align-self: center;
  margin-bottom: 1em;
  border-radius: 4px;
}

.card-body {
  margin-top: 5px;
}
